# StudentAPI

./: README.md  StudentFlow.slnx
Application/: Application.csproj
Application/Commands/: RaderaKursCommand.cs  RaderaLarareCommand.cs  SkapaKursCommand.cs  SkapaLarareCommand.cs  UppdateraKursCommand.cs  UppdateraLarareCommand.cs
Application/Handlers/: HamtaAllaKurserHandler.cs  HamtaAllaLarareHandler.cs  HamtaKursViaIdHandler.cs  HamtaLarareViaIdHandler.cs  RaderaKursHandler.cs  RaderaLarareHandler.cs  SkapaKursHandler.cs  SkapaLarareHandler.cs  UppdateraKursHandler.cs  UppdateraLarareHandler.cs
Application/Queries/: HamtaAllaKurserQuery.cs  HamtaAllaLarareQuery.cs  HamtaKursViaIdQuery.cs  HamtaLarareViaIdQuery.cs
Domain/: Domain.csproj
Domain/Entities/: Kurs.cs  Larare.cs
Domain/Interfaces/: IKursRepository.cs  ILarareRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SkolaDbContext.cs
Infrastructure/Migrations/: 20260419110028_InitialCreate.Designer.cs  20260419110028_InitialCreate.cs  20260419111226_FixaLarareId.Designer.cs  20260419111226_FixaLarareId.cs  20260419112049_NyStart.Designer.cs  20260419112049_NyStart.cs  SkolaDbContextModelSnapshot.cs
Infrastructure/Repositories/: KursRepository.cs  LarareRepository.cs
WebApplicationAPI/: Program.cs  WebApplicationAPI.csproj  WebApplicationAPI.http  appsettings.json
WebApplicationAPI/Controllers/: KursController.cs.cs  LarareController.cs
WebApplicationAPI/Properties/: launchSettings.json
